<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cvacc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.cvacc.ui.appointment.AppointmentFragment"
        android:label="@string/menu_appt"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.cvacc.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_nav_home"
             />
        <action
            android:id="@+id/action_statsFragment_to_nav_home2"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.cvacc.InfoFragment"
        android:label="@string/drawer_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cvacc.ProfileFragment"
        android:label="@string/drawer_profile"
        tools:layout="@layout/fragment_profile" >
        <action android:id="@+id/action_profileFragment_to_nav_home" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.cvacc.QuestionFragment"
        android:label="@string/menu_questions"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_notEligibleFragment"
            app:destination="@id/notEligibleFragment" />
        <action
            android:id="@+id/action_questionFragment_to_eligibleFragment"
            app:destination="@id/eligibleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notEligibleFragment"
        android:name="com.example.cvacc.NotEligibleFragment"
        android:label=""
        tools:layout="@layout/fragment_not_eligible">
        <argument
            android:name="sazetak"
            app:argType="string[]" />
        <action
            android:id="@+id/action_notEligibleFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/eligibleFragment"
        android:name="com.example.cvacc.EligibleFragment"
        android:label=""
        tools:layout="@layout/fragment_eligible">
        <argument
            android:name="vaccineName"
            app:argType="string" />
        <action
            android:id="@+id/action_eligibleFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="priorityFlag"
            app:argType="boolean" />
    </fragment>
</navigation>