<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cvacc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.cvacc.ui.appointment.AppointmentFragment"
        android:label="Appt"
        tools:layout="@layout/fragment_appointment" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.cvacc.ui.stats.StatsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.cvacc.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cvacc.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.cvacc.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.cvacc.SummaryFragment"
        android:label="Schedule an Appointment"
        tools:layout="@layout/fragment_summary" >
        <argument
            android:name="sazetak"
            app:argType="string[]" />
    </fragment>
</navigation>